From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Thu, 29 Dec 2022 17:59:21 +0000
Subject: Compatibility with numpy v1.24

Forwarded: not-needed
Applied-Upstream: https://github.com/pypr/compyle/commit/e0dfe7ccd44a5126502cf2fde8acffcf50d3dd5b
---
 compyle/cuda.py  | 2 +-
 compyle/types.py | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/compyle/cuda.py b/compyle/cuda.py
index 2c549d5..f2d88fb 100644
--- a/compyle/cuda.py
+++ b/compyle/cuda.py
@@ -1754,7 +1754,7 @@ class GenericScanKernel(_GenericScanKernelBase):
 
         if self.store_segment_start_flags:
             segment_start_flags = gpuarray.empty(
-                n, dtype=np.bool,
+                n, dtype=bool,
                 allocator=allocator)
 
         # }}}
diff --git a/compyle/types.py b/compyle/types.py
index 5ef2e42..b574945 100644
--- a/compyle/types.py
+++ b/compyle/types.py
@@ -161,7 +161,7 @@ def _inject_types_in_module():
 _inject_types_in_module()
 
 NP_C_TYPE_MAP = {
-    np.dtype(np.bool): 'char',
+    np.dtype(bool): 'char',
     np.dtype(np.float32): 'float', np.dtype(np.float64): 'double',
     np.dtype(np.int8): 'char', np.dtype(np.uint8): 'unsigned char',
     np.dtype(np.int16): 'short', np.dtype(np.uint16): 'unsigned short',
@@ -170,7 +170,7 @@ NP_C_TYPE_MAP = {
 }
 
 C_NP_TYPE_MAP = {
-    'bool': np.bool,
+    'bool': bool,
     'char': np.int8,
     'double': np.float64,
     'float': np.float32,
