From: Antonio Valentino <antonio.valentino@tiscali.it>
Date: Sun, 3 Dec 2023 12:02:15 +0100
Subject: Do not use distutils

---
 compyle/ext_module.py | 15 ++++++++-------
 1 file changed, 8 insertions(+), 7 deletions(-)

diff --git a/compyle/ext_module.py b/compyle/ext_module.py
index 6ecc223..3e1c866 100644
--- a/compyle/ext_module.py
+++ b/compyle/ext_module.py
@@ -1,8 +1,8 @@
 # Standard library imports
 from contextlib import contextmanager
-from distutils.sysconfig import get_config_vars
-from distutils.util import get_platform
-from distutils.errors import CompileError, LinkError
+from sysconfig import get_config_vars
+from sysconfig import get_platform
+from setuptools.errors import CompileError, LinkError
 import hashlib
 import importlib
 import io
@@ -17,10 +17,11 @@ import sys
 import time
 
 # Conditional/Optional imports.
-if sys.platform == 'win32':
-    from setuptools.extension import Extension
-else:
-    from distutils.extension import Extension
+# if sys.platform == 'win32':
+#     from setuptools.extension import Extension
+# else:
+#     from distutils.extension import Extension
+from setuptools.extension import Extension
 
 # Package imports.
 from .config import get_config  # noqa: 402
